{
  "name": "mneme-dev-knowledge",
  "version": "0.1.3",
  "author": {
    "name": "rhoulihan"
  },
  "description": "Development knowledge from building mneme itself: multi-agent TDD orchestration patterns, Claude Code platform behaviors (hooks, plugin manifests, YAML frontmatter), and Python stdlib gotchas (sqlite3, argparse, packaging) discovered while building the engine."
}
